spring.datasource.url=jdbc:postgresql://localhost:5432/stud_db_2
spring.datasource.username=postgres
spring.datasource.password=Satya123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/Registration_web_app
